<!DOCTYPE html>  
<html>
  <head>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100,100,100);
        text-align : center;
      }
      #banner{
        width: 100%;
        heigth: 360px;
        object-fit:cover;
      }
      h2{
        font-family : Roboto;
        font-size : 32px;
        color : rgb(100,100,100);
        text-align : center;
        font-weight : normal;
      }
      .bodytext {
        font-family : Roboto;
        color : rgb(80,80,80);
      }
      #container{
        max-width : 720px;
        margin : 0 auto 0 auto;
      }
    </style>
    <title>SriRam Industries</title>
    <body>
      <div id="container">
      <h1>SriRam Industries</h1>
      <img id="banner" src="https://bf7f6b79-e270-4013-9e13-44ae9b1a1476-00-jbw5xjqus4k1.pike.replit.dev/static/banner.jpg" height="320">
      <h2>About SriRam Industries</h2>
      <p class="bodytext">Lorem ipsum odor amet, consectetuer adipiscing elit. Primis viverra integer libero fusce integer mollis. Nunc orci inceptos curae efficitur lobortis posuere egestas etiam. Dis arcu nulla amet aptent, dictumst gravida venenatis facilisi eu. Himenaeos elit potenti nec pretium, mi ipsum duis nam. Leo justo eros feugiat diam arcu felis in. Adipiscing dignissim habitasse euismod parturient mollis; eget vehicula nam?

      Convallis lacinia ante nibh sed fringilla sollicitudin faucibus auctor. Curabitur dolor sem libero conubia vestibulum donec lectus morbi dapibus. Justo ex ad potenti mollis montes etiam dictum metus. Gravida at nulla libero potenti nisi. Curabitur fames parturient cubilia nam ex tempor fermentum tellus. Finibus molestie a volutpat mi congue mus tristique litora aliquet. Cras iaculis elit a senectus diam dis curabitur. Rhoncus mus morbi lacus sagittis himenaeos aliquet phasellus duis. Taciti elementum potenti volutpat cubilia euismod lectus blandit sapien.

      Rhoncus sapien elit; congue ridiculus amet libero. Sollicitudin class luctus aenean gravida; commodo risus potenti luctus. Proin leo finibus, curabitur natoque vestibulum nisi. Vel sed posuere natoque quisque tincidunt condimentum sapien vestibulum nisl. Aliquet nullam curabitur congue tortor ad viverra pharetra ad. Rutrum ut posuere ipsum parturient; quisque id amet. Ante potenti porta orci phasellus consectetur aptent. Curabitur purus cubilia consequat justo augue ante pharetra pretium habitant. Orci neque volutpat sed ipsum luctus adipiscing!</p>
      <h2>Our Products</h2>
        <div style="text-align:center;">
      <button>Contact Us</button>
          <p>Copyright 2024, SriRam Industries</p>
        </div>
      </div>
    </body>
  </head>
</html>